src/schema.graphql

type Query {
  info: String!
  getAllExercises: [Exercise!]!
  getExerciseById(id: ID!): Exercise
  getAllWorkouts: [Workout!]!
  getWorkoutById(id: ID!): Workout

  me: User
}

type Mutation {
  addExercise(name: String!, muscleGroup: String!): Exercise!
  updateExercise(id: ID!, name: String, muscleGroup: String): Exercise
  deleteExercise(id: ID!): Exercise

  addWorkout(name: String!): Workout!
  updateWorkout(id: ID!, name: String): Workout
  deleteWorkout(id: ID!): Workout
  
  addExercisesOnWorkouts(exerciseId: ID!, workoutId: ID!): ExercisesOnWorkouts
  updateExercisesOnWorkouts(id: ID!, exerciseId: ID!, workoutId: ID!): ExercisesOnWorkouts
  deleteExercisesOnWorkouts(id: ID!): ExercisesOnWorkouts

  addSetTarget(exercisesOnWorkoutsId: ID!, setNumber: Int!, reps: Int!, weight: Int!): SetTarget
  updateSetTarget(id: ID!, exercisesOnWorkoutsId: ID!, setNumber: Int!, reps: Int!, weight: Int!): SetTarget
  deleteSetTarget(id: ID!): SetTarget
  deleteSetTargetByExercise(exercisesOnWorkoutsId: ID!): SetTarget

  addLog(workoutId: ID!): Log!
  updateLog(id: ID!, workoutId: ID!): Log
  deleteLog(id: ID!): Log

  addLogEntry(logId: ID!, exercisesOnWorkoutsId: ID!, setNumber: Int!, reps: Int!, weight: Int!): LogEntry
  updateLogEntry(id: ID!, logId: ID!, exercisesOnWorkoutsId: ID!, setNumber: Int!, reps: Int!, weight: Int!): LogEntry
  deleteLogEntry(id: ID!): LogEntry

  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Exercise {
  id: ID!
  name: String!
  muscleGroup: String!
  exercisesOnWorkouts: [ExercisesOnWorkouts]!
}

type Workout {
  id: ID!
  name: String!
  exercisesOnWorkouts: [ExercisesOnWorkouts]!
  user: User
  logs: [Log]!
}

type ExercisesOnWorkouts {
  id: ID!
  exercise: Exercise
  workout: Workout
  setTargets: [SetTarget!]!
  logEntries: [LogEntry!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String
  email: String
  workouts: [Workout!]!
}

type SetTarget {
  id: ID!
  exercisesOnWorkouts: ExercisesOnWorkouts
  setNumber: Int
  reps: Int
  weight: Int
}

type Log {
  id: ID!
  workout: Workout
  logEntries: [LogEntry!]!
}

type LogEntry {
  id: ID!
  log: Log
  exercisesOnWorkouts: ExercisesOnWorkouts
  setNumber: Int
  reps:      Int
  weight:    Int
}